{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTION": "Server=tcp:#SERVER_NAME#.database.windows.net;Authentication=Active Directory Default;Database=#DB_NAME#;"
  }  
}
